{
  "name": "ethiopian-date-converter",
  "version": "1.0.3",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tesfai80/ethiopian-date-converter.git"
  },
  "keywords": [],
  "author": "Tesfay Tadesse",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.24.4",
    "jest": "^29.7.0"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  }
}
